'''
Условие
Петя и его друг Вася решили купить арбуз, дабы хоть как-то облегчить свое существование в безжалостно жаркий июль. Они выбрали самую большую и спелую ягоду. На взвешивании весы показали w килограмм.
Дома ребята начали делить мутанта ботаники, однако перед ними встала нелегкая задача. Петя и Вася являются поклонниками четных чисел, поэтому хотят поделить арбуз так, чтобы доля каждого весила четное число килограммов. При этом не обязательно, чтобы доли были равными по величине.
Ребята хотят скорее приступить к трапезе, поэтому тебе нужно подсказать им, удастся ли поделить арбуз, учитывая их математические девиации. Разумеется, каждому должен достаться кусок положительного веса.

Входные данные
Тебе необходимо разработать функцию, принимающую в качестве аргумента целое число w (1<=w<=100) — вес купленного ребятами арбуза.

Выходные данные
Результатом выполнения функции является логическое значение: «true» — если ребята смогут поделить арбуз на две части, каждая из которых весит четное число килограммов, и «false» — в противном случае.
'''


def main(w):
    if w >=1 and w <= 100:
        if w == 2:
            return False
        elif w % 2 == 0:
            return True
        else:
            return False
    return ('Argument "w" should be > =1 and <= 100. Try again!')


xyz = main(3)
print(xyz)