'''
Условие
В этой задаче упоминается популярная в последнее время игра 2048. Знание ее правил не требуется для решения задачи.
Вася, тот самый любитель метаморфоз с числами из задачи «Арбуз», в свободное от поедания арбузов время любит играть в 2048. После того, как Вася догадался до правильной стратегии, ему наскучила эта игра, и он решил сделать похожую с собственными правилами.
Игровое поле для Васиной игры имеет форму квадрата размером n х n, в некоторых клетках которого записаны числа. Будем называть игровое поле «хорошим», если на поле есть свободная клетка, или есть две соседние по стороне клетки, в которых стоят одинаковые числа.
По заданному игровому полю определи, является ли оно «хорошим».

Входные данные
Первый аргумент натуральное число n (1 <= n <= 10) — размер игрового поля.
Второй аргумент — матрица n x n — описание игрового поля. Пустая клетка задается числом 0, заполненная клетка задается записанным в ней целым положительным числом от 1 до 1000.

Выходные данные
Верни true, если поле «хорошее» и false — в противном случае.
'''

def main(num, arr):
    for x in range(num):
        for y in range(num):
            if arr[x][y] == 0:
                return True
    for i in range(num-1): 
        for j in range(num-1): 
            if arr[i][j] == arr[i][j+1] or arr[i+1][j] == arr[i+1][j+1]:
                return True 
            elif arr[i][j] == arr[i+1][j] or arr[i][j+1] == arr[i+1][j+1]:
                return True
    return False


print(main(num,arr))
