'''
Условие
Леша является большим поклонником спорта, в частности фигурного катания, и не может отказать себе в удовольствии посетить предстоящие зимние Олимпийские игры. Однако он не владеет ни одним иностранным языком, и ему крайне трудно понимать речь ведущих соревнований. Приходится полагаться только на подсчитанные баллы.
В фигурном катании выступление каждого спортсмена независимо оценивается несколькими судьями. Затем из всей совокупности оценок удаляются наиболее высокая и наиболее низкая. Для оставшихся оценок вычисляется среднее арифметическое, которое и идет в зачет спортсмену. Если наиболее высокую оценку выставило несколько судей, то из совокупности оценок удаляется только одна такая оценка. Аналогично поступают с наиболее низкими оценками.
Помоги Леше вывести итоговую оценку спортсмена.

Входные данные
На вход подается два аргумента:

натуральное число n (3<=n<=100) - число судей, выставляющих оценки
массив действительных чисел  a_1, ..., a_n (a_i >= 0)  - оценки, выставленные судьями одному из участников соревнований.

Выходные данные
Вывести оценку, которая пойдет в зачет спортсмену, с точностью до двух знаков после запятой.
'''


judges = 6 
scores = [5, 8.5, 8.0, 8.0, 8.0, 7.5]

def main(judges, scores):
    scores.sort()
    if judges >= 3 and judges <= 100:
        scores_to_calculate = [i for i in scores[1:judges-1]]
        average = sum(scores_to_calculate) / len(scores_to_calculate)
        average = round(average,2)
        return average
    else:
        return 'Argument "n" should be >= 3 and <= 100. Try again!'

result = main(judges, scores)
print(result) #7.88


